<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Contact The Art Book Shop, Tallinn EST">
    <title>Contact The Art Book Shop, Tallinn EST</title>
</head>
<body>
    <header>
        <h1>The Art Book Shop</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">New Publications</a></li>
            <li class="current-page"><a href="index.html">Contact</a></li>
        </ul>
    </header>
    <!-- end header -->
    <div id="content">
        <p>Tartu mnt, Tallinn, Ostukeskus</p>
        <p><span class="contact">Telephone</span>0123 456 789</p>
        <p><span class="contact">Email</span><a href="mailto:raamatud@example.com">raamatud@example.com</a></p>
        <iframe width="425" height="275" frameborder="0" scrolling="0" marginheight="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2030.2989874177213!2d24.703993900000007!3d59.4114074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469294f175ad851b%3A0x852a40ec29972fa3!2sS%C3%B5pruse%20pst%20182%2C%2013424%20Tallinn!5e0!3m2!1set!2see!4v1707810783066!5m2!1set!2see" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p>&copy; The Art Book Shop</p>
</body>
</html>